# SavaDay

./: .gitattributes  .gitignore  README.md  SavaDay.sln
SavaDay/: Program.cs  SavaDay.csproj  TodoItem.cs  _Imports.razor
SavaDay/Items/: Increment.cs  MoneyItem.cs  TodoItem.cs
SavaDay/Pages/: About.razor  Counter.razor  FetchData.razor  Index.razor  Money.razor  Settings.razor  Todo.razor
SavaDay/Properties/: launchSettings.json
SavaDay/Services/: AppData.cs  Constants.cs  UserModel.cs
SavaDay/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
SavaDay/docs/: index.html  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
SavaDay/docs/_framework/_bin/: SavaDay.dll.br
SavaDay/website/_framework/: blazor.boot.json.br
SavaDay/website/_framework/_bin/: SavaDay.pdb.br
SavaDay/wwwroot/: 404.html  index.html  manifest.json
SavaDay/wwwroot/css/: app.css
docs/: 404.html  index.html  manifest.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
docs/_framework/: blazor.boot.json  blazor.boot.json.br
docs/_framework/_bin/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Hosting.Abstractions.dll.br  Microsoft.AspNetCore.Http.Abstractions.dll.br  Microsoft.AspNetCore.Http.Extensions.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.FileProviders.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.VisualStudio.Web.BrowserLink.dll.br  Mono.Security.dll.br  SavaDay.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
docs/css/: app.css
