<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Authors>Krasen Ivanov</Authors>
    <Copyright>Krasen Ivanov 2020</Copyright>
    <Version>0.0.13.1</Version>
    <AssemblyName>SavaDay</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0"/>
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1"/>
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/><!-- extends watching group to include *.razor files -->
    <Watch Include="**\*.razor"/><!-- Remove this later -->
  </ItemGroup>
  <PropertyGroup> <!-- <ServiceWorkerCacheVersion>7</ServiceWorkerCacheVersion> --><!-- Remove this later --><!--<ServiceWorkerForce>true</ServiceWorkerForce>   --><!-- Remove this later --><!--<ServiceWorkerRegisterInstallableType>installable-blazor</ServiceWorkerRegisterInstallableType> --><!-- Remove this later -->
    <BlazorWebAssemblyEnableLinking Condition="&apos;$(Configuration)&apos;!=&apos;Release&apos;">false</BlazorWebAssemblyEnableLinking><!-- Remove this later -->
  </PropertyGroup>
</Project>